
<!DOCTYPE html>
<html>
 <head>
  <title>
   H4de5ing's Blog
  </title>
  <meta charset="utf-8"/>
  <base target="_blank">
 </head>
 <body>
  <xmp style="display:none;" theme="simplex">
[面试小知识](Interview.html)
[相机](Camera.html)
[安卓笔记](AndroidNote.html)
[tcpdump基本使用方法](Tcpdump.html)
[Android系统中的对话框](Dialog.html)
[自定义View的使用方法](View.html)
[Android MVP](Mvp.html)
[Android 绘图](Canvas.html)
[Material Design](Material.html)
[水波纹特效](WaveView.html)
[Git的基本使用方法](Git.html)
[动画](Animation.html)
[升级AndroidStudio到最新版](Update-Android-Studio.html)
[gradle使用](Gradle.html)

  </xmp>
  <script src="v/strapdown.js">
  </script>
  <div class="container">
    <div class="ds-thread" data-thread-key="home_index" data-title="h4de5ing's blog" data-url="http://19code.com"></div>
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"lex109"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  </div>
 </body>
</html>
